" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/642356/



hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla642356"

if version >= 700
  hi CursorLine     guibg=none ctermbg=16
  hi CursorColumn   guibg=none ctermbg=16
  hi MatchParen     guifg=#B6BB69 guibg=#00000A gui=bold ctermfg=143 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=none
  hi PmenuSel       guifg=#FFFFFF guibg=#B45EF3 ctermfg=255 ctermbg=none
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=none ctermbg=none gui=none
hi Normal           guifg=#FFFFFF guibg=none    gui=none ctermfg=none ctermbg=none cterm=none
hi NonText          guifg=#FFFFFF guibg=none gui=none ctermfg=255 ctermbg=none cterm=none
hi LineNr           guifg=#000000 guibg=none    gui=none ctermfg=255 ctermbg=none cterm=none
hi StatusLine       guifg=#FFFFFF guibg=none gui=italic ctermfg=255 ctermbg=none cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=none    gui=none ctermfg=255 ctermbg=none cterm=none
hi VertSplit        guifg=#FFFFFF guibg=none gui=none ctermfg=255 ctermbg=none cterm=none
hi Folded           guifg=#FFFFFF guibg=none gui=none ctermfg=255 ctermbg=none cterm=none
hi Title            guifg=#B45EF3 guibg=NONE	gui=bold ctermfg=135 ctermbg=NONE cterm=bold
hi Visual           guifg=#FFE140 guibg=none gui=none ctermfg=221 ctermbg=none cterm=none
hi SpecialKey       guifg=#B2D892 guibg=none gui=none ctermfg=150 ctermbg=none cterm=none
"hi DiffChange       guibg=#4C4C07 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252553 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#66326C gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0007 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=none gui=none ctermbg=none cterm=none
hi DiffAdd          guibg=none gui=none ctermbg=none cterm=none
hi DiffText         guibg=none gui=none ctermbg=none cterm=none
hi DiffDelete       guibg=none gui=none ctermbg=none ctermfg=196 cterm=none
hi TabLineFill      guibg=none gui=none ctermbg=none ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFE140 gui=bold ctermfg=221 cterm=bold


" Syntax highlighting
hi Comment guifg=#B45EF3 gui=none ctermfg=135 cterm=none
hi Constant guifg=#B2D892 gui=none ctermfg=150 cterm=none
hi Number guifg=#B2D892 gui=none ctermfg=150 cterm=none
hi Identifier guifg=#7AEBAD gui=none ctermfg=115 cterm=none
hi Statement guifg=#B6BB69 gui=none ctermfg=143 cterm=none
hi Function guifg=#86BF39 gui=none ctermfg=107 cterm=none
hi Special guifg=#CEFC1E gui=none ctermfg=190 cterm=none
hi PreProc guifg=#CEFC1E gui=none ctermfg=190 cterm=none
hi Keyword guifg=#B6BB69 gui=none ctermfg=143 cterm=none
hi String guifg=#FFE140 gui=none ctermfg=221 cterm=none
hi Type guifg=#FFC1EC gui=none ctermfg=219 cterm=none
hi pythonBuiltin guifg=#7AEBAD gui=none ctermfg=115 cterm=none
hi TabLineFill guifg=#665A1F gui=none ctermfg=58 cterm=none

hi IndentGuidesOdd ctermfg=lightgrey
hi IndentGuidesEven ctermfg=white

hi GitGutterAdd ctermbg=none
hi GitGutterChange ctermbg=none
hi GitGutterDelete ctermbg=none
hi GitGutterChangeDelete ctermbg=none
hi clear SignColumn
